# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# http
# VUE_APP_BASE_API = 'http://123.57.172.182:5000'
# https
VUE_APP_BASE_API = 'https://www.verneyzhou-code.cn:18082'
